<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gradeViewController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
               <children>
                  <Label text="Grades">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0">
               <children>
                  <Label text="Course">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefWidth="150.0" fx:id="cbox">
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Semester">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefWidth="150.0" fx:id="sbox">
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" text="View" onAction="#showG">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="261.0" prefWidth="600.0">
               <children>
                  <ListView prefHeight="303.0" prefWidth="600.0" fx:id="mylist"/>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" text="Back" onAction="#back">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
